vhdl isim_temp "SL2.vhd"
vhdl isim_temp "signext.vhd"
vhdl isim_temp "regfile.vhd"
vhdl isim_temp "mypack.vhd"
vhdl isim_temp "mux2.vhd"
vhdl isim_temp "maindec.vhd"
vhdl isim_temp "Flopr.vhd"
vhdl isim_temp "DataPathPackage.vhd"
vhdl isim_temp "aludec.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "dataPath.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "mips_student.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "top_student.vhd"
vhdl isim_temp "test.vhd"
