xst -intstyle ise -ifn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.xst" -ofn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.xst" -ofn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.xst" -ofn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.xst" -ofn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.xst" -ofn "C:/khaled/2021/FCIS/TA- Courses/2022 - Second Semester/New Material/CA-Labs-Spring22/Lab 9 new/For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
xst -intstyle ise -ifn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.xst" -ofn "C:/Archi Labs/Lab 9 Code For Students/Lab9/top.syr" 
